[global_config]
  title_font = DejaVu Sans Mono 9
  title_transmit_bg_color = "#7ca646"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    custom_command = /usr/bin/zsh
    font = DejaVu Sans Mono 12
    foreground_color = "#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_custom_command = True
    use_system_font = False
